[Application]
WindowPlacement=2 3 -1 -1 -1 -1 10 6 820 710
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 160 608 -8 -31 530 69 1281 719
WindowOrder1=2
Position001=0 1
Cursor001=1 39 1 39
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 160 604 -8 -31 0 0 685 632
WindowOrder1=3
Position001=0 146
Cursor001=0 155 0 155
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 52 52 1350 546
WindowOrder1=1
Position1=0 1
Cursor1=0 4 0 4
