[Application]
WindowPlacement=2 3 -1 -1 -1 -1 10 6 820 710
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 160 608 -8 -31 517 -23 1268 627
WindowOrder1=1
Position001=0 3
Cursor001=19 15 19 15
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=0 1 160 604 -8 -31 0 0 685 632
WindowOrder1=2
Position001=0 152
Cursor001=0 153 0 153
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 2 0 694 -1 -1 78 78 1376 572
WindowOrder1=3
Position1=0 1
Cursor1=0 24 0 24
